spring.profiles.active=prod

logging.level.org.springframework: DEBUG
app.name=Spring Survey App
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcom Ayush
basic.number=99